# NaverAutoMailTest

./: pom.xml
src/main/java/: AuthTokenRequest.java  NaverStoreApi.java  SignatureGenerator.java  Test.java
